mat-divider {
    left: 6px !important;
    width: 95% !important;
}

mat-form-field {
    margin: 8px;
}

p {
    margin: 0;
}

.btn__action {
    margin: 5px;
}

.info-card {
    border-radius: 25px;
    background-color: #42224a;
    margin-bottom: 15px;
    color: #8f659a;

    .info-card-header {
        display: flex;
        justify-content: space-between;
    }
}

.dashboard__wrapper {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.dashboard__items {
    align-items: center;
    margin: 20px 10px;
    width: 100%;
}

.scroll-section {
    min-height: 49vh;
}

.transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.five-px-margin {
    margin: 5px;
}

#category {
    font-size: 0.7rem;
}

.date {
    font-weight: bold;
    font-size: 0.8rem;
}

.transaction-item {
    display: flex;
    justify-content: space-between;

    #title {
        font-weight: bold;
        font-size: 1rem;
    }

    #value {
        font-weight: 500;
    }
}

.delete__btn {
    background-color: transparent;
    color: #9e9e9e;

    &:hover {
        cursor: pointer;
    }
}

#transaction__list {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
